PWD f:\Mestrado\Técnicas de Caracterização de Materiais\trabalho
INPUT C:\Users\Thales\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Mestrado\Técnicas de Caracterização de Materiais\trabalho\main.tex
OUTPUT main.log
INPUT E:\Program Files\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT E:\Program Files\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT E:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT E:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT E:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT E:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\generic\babel-french\french.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT E:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT E:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT .\00-pacotes.tex
INPUT .\00-pacotes.tex
INPUT 00-pacotes.tex
INPUT E:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Program Files\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT E:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT E:\Program Files\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT .\Unioeste.sty
INPUT Unioeste.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT E:\Program Files\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT E:\Program Files\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT E:\Program Files\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\silence\silence.sty
INPUT E:\Program Files\MiKTeX\tex\latex\silence\silence.sty
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT E:\Program Files\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT E:\Program Files\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT .\01-dados.tex
INPUT .\01-dados.tex
INPUT 01-dados.tex
OUTPUT main.idx
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\02-pretextual.tex
INPUT .\02-pretextual.tex
INPUT .\02-pretextual.tex
INPUT .\02-pretextual.tex
INPUT 02-pretextual.tex
INPUT .\figures\unioeste_logo.png
INPUT .\figures\unioeste_logo.png
INPUT .\figures\unioeste_logo.png
INPUT .\figures\unioeste_logo.png
INPUT .\figures\unioeste_logo.png
INPUT .\figures\unioeste_logo.png
INPUT .\figures\unioeste_logo.png
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT E:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Thales\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\10-intro.tex
INPUT .\10-intro.tex
INPUT .\10-intro.tex
INPUT .\10-intro.tex
INPUT 10-intro.tex
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT E:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\12-desenv.tex
INPUT .\12-desenv.tex
INPUT .\12-desenv.tex
INPUT .\12-desenv.tex
INPUT 12-desenv.tex
INPUT E:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\12-1-DRX.tex
INPUT .\12-1-DRX.tex
INPUT .\12-1-DRX.tex
INPUT .\12-1-DRX.tex
INPUT 12-1-DRX.tex
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\bragDiffractions.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\cristallynesSystens.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\crystalographicPlane.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\xraytube.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\DifratometroPoClassico.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\TiposDeEmpacotamentoPortaAmostra.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\distanciaInterplanar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\difratogramaArtigoAguiar.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\AlSiMCM41_difratograma.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\difratogramBedoya2019.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\kresge1992.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\daroschDifratograma2021.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\figures\drx\xrddifratogramaLuan1995.png
INPUT .\13-conclusao.tex
INPUT .\13-conclusao.tex
INPUT .\13-conclusao.tex
INPUT .\13-conclusao.tex
INPUT 13-conclusao.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.brf
INPUT .\main.brf
INPUT main.brf
INPUT .\main.brf
INPUT .\main.brf
OUTPUT main.brf
INPUT .\21-apendices.tex
INPUT .\21-apendices.tex
INPUT .\21-apendices.tex
INPUT .\21-apendices.tex
INPUT 21-apendices.tex
INPUT .\22-anexos
INPUT .\22-anexos
INPUT 22-anexos
INPUT main.aux
INPUT .\main.brf
INPUT .\main.brf
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
