This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 20-referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1302 strings with 13158 characters,
and the built_in function-call counts, 27652 in all, are:
= -- 3454
> -- 410
< -- 837
+ -- 1010
- -- 121
* -- 1683
:= -- 3289
add.period$ -- 57
call.type$ -- 16
change.case$ -- 148
chr.to.int$ -- 45
cite$ -- 13
duplicate$ -- 2977
empty$ -- 907
format.name$ -- 606
if$ -- 5397
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 272
newline$ -- 77
num.names$ -- 65
pop$ -- 315
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 3147
stack$ -- 1
substring$ -- 1264
swap$ -- 1115
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 230
