\backcite {bookMaterialsCharacterizationYang}{{5}{3.1}{section.3.1}}
\backcite {bookMaterialsCharacterizationYang}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {bookMaterialsScienceEngineeringCallister}{{5}{3.1.1}{equation.3.1.1}}
\backcite {bookMaterialsCharacterizationYang}{{5}{3.1.1}{equation.3.1.1}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{5}{3.1.1}{figure.caption.3}}
\backcite {bookMaterialsCharacterizationYang}{{6}{1}{figure.caption.3}}
\backcite {bookMaterialsCharacterizationYang}{{6}{1}{figure.caption.3}}
\backcite {bookMaterialsCharacterizationYang}{{6}{2}{figure.caption.4}}
\backcite {bookMaterialsCharacterizationYang}{{6}{2}{figure.caption.4}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{7}{3.1.1}{equation.3.1.3}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{7}{3}{figure.caption.5}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{7}{3}{figure.caption.5}}
\backcite {bookMaterialsCharacterizationYang}{{7}{4}{figure.caption.6}}
\backcite {bookMaterialsCharacterizationYang}{{7}{4}{figure.caption.6}}
\backcite {bookMaterialsCharacterizationYang}{{8}{3.1.2}{figure.caption.6}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{8}{5}{figure.caption.7}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{8}{5}{figure.caption.7}}
\backcite {webSiteCAIQUNB}{{9}{6}{figure.caption.8}}
\backcite {webSiteCAIQUNB}{{9}{6}{figure.caption.8}}
\backcite {bookMaterialsCharacterizationYang}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {webSiteDiffracEva}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {articleDajust}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {webHighScorePlus}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{10}{7}{figure.caption.9}}
\backcite {pptDifracaoRaioXAntonioCarlos}{{10}{7}{figure.caption.9}}
\backcite {articleMelo1999}{{10}{3.1.7}{section*.10}}
\backcite {articleMelo1999}{{10}{3.1.7}{section*.10}}
\backcite {articleMelo1999}{{11}{8}{figure.caption.11}}
\backcite {articleMelo1999}{{11}{8}{figure.caption.11}}
\backcite {articleMelo1999}{{11}{9}{figure.caption.12}}
\backcite {articleMelo1999}{{11}{9}{figure.caption.12}}
\backcite {articleXRDBedoya2021}{{12}{3.1.7}{section*.13}}
\backcite {articleXRDBedoya2021}{{12}{3.1.7}{section*.13}}
\backcite {articleXRDBedoya2021}{{12}{3.1.7}{table.caption.15}}
\backcite {articleXRDKresge1992}{{12}{3.1.7}{section*.17}}
\backcite {articleXRDKresge1992}{{12}{3.1.7}{section*.17}}
\backcite {articleXRDBedoya2021}{{13}{10}{figure.caption.16}}
\backcite {articleXRDBedoya2021}{{13}{10}{figure.caption.16}}
\backcite {articledrxDaronch2019}{{13}{3.1.7}{section*.19}}
\backcite {articledrxDaronch2019}{{13}{3.1.7}{section*.19}}
\backcite {articledrxLuan1995}{{13}{3.1.7}{section*.21}}
\backcite {articledrxLuan1995}{{13}{3.1.7}{section*.21}}
\backcite {articleXRDKresge1992}{{14}{11}{figure.caption.18}}
\backcite {articleXRDKresge1992}{{14}{11}{figure.caption.18}}
\backcite {articleDahl2019}{{14}{3.1.7}{figure.caption.22}}
\backcite {articleXRDKresge1992}{{15}{12}{figure.caption.20}}
\backcite {articleXRDKresge1992}{{15}{12}{figure.caption.20}}
\backcite {articledrxLuan1995}{{15}{13}{figure.caption.22}}
\backcite {articledrxLuan1995}{{15}{13}{figure.caption.22}}
